"use strict";
////// 컴파일러
// 커맨드를 직접 실행하고(tsc app.ts) 반복적으로 직접 컴파일을 하는 작업을 줄이기 위해 "관찰(watch) 모드"를 사용할 수 있음
// 관찰 모드는 타입스크립트가 파일을 관찰하고 파일에 변경사항이 있을 때마다 다시 컴파일 해줌
// tsc app.ts --watch(-w)
// 파일을 구체적으로 지정해주어야 함 (규모가 큰 프로젝트에선 사용 X)
// index에 연결되어있는 ts 파일이 2개 이상일 경우
// 1. tsc --init (파일 지정 X) 
// 2. tsconfig.json : 타입스크립트가 관리해야 하는 해당 파일이 포함된 프로젝트와 해당 폴더의 모든 하위 폴더를 참고
// 3. tsc 만 입력하여 모든 파일을 자동 컴파일
// 4. tsc --watch 모든 파일이 컴파일 대상이 되었을 때 관찰 모드로 돌림
// 파일 포함/제외 시키기
// tsconfig.json에서 어떤 파일을 컴파일하는지 타입스크립트에서 알려줌
// node_modules 는 일반적으로 exclude 시킴 (exclude 옵션을 사용하지 않을 경우 node_modules 파일의 제외는 기본 값임으로 굳이 설정하지 않음)
// node_modules 폴더에는 package.json에 설치한 모든 종속성이 포함 (변경하지 않아야 할 타사 라이브러리를 가져오는 위치가 됨)
// 그 라이브러리들 중 일부가 타입스크립트 코드를 제공하는 경우 컴파일하게 되면 계산 과정이 느려질뿐더러 프로젝트가 망가질 수도 있음
